# SevenZipSharp

./: SevenZip.sln  appveyor.yml  package.nuspec  readme.md
SevenZip/: ArchiveExtractCallback.cs  ArchiveFileInfo.cs  ArchiveUpdateCallback.cs  COM.cs  Common.cs  FileChecker.cs  Formats.cs  LibraryManager.cs  LzmaEncodeStream.cs  SevenZip.csproj  SevenZipCompressor.cs  SevenZipCompressorAsynchronous.cs  SevenZipSfx.cs  StreamWrappers.cs
SevenZip.Tests/: FileCheckerTests.cs  SevenZip.Tests.csproj  SevenZipCompressorCustomParameterTests.cs  SevenZipCompressorTests.cs  SevenZipExtractorAsynchronousTests.cs  SevenZipExtractorTests.cs  TestBase.cs
SevenZip.Tests/Properties/: AssemblyInfo.cs
SevenZip.Tests/TestData/: multiple_files_rar5.rar  multiple_files_rar5_password.rar  multiple_files_rar5_password_encryptedheaders.rar
SevenZip/Exceptions/: CompressionFailedException.cs  SevenZipCompressionFailedException.cs  SevenZipExtractionFailedException.cs
SevenZip/Properties/: AssemblyInfo.cs
